;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]
port=/dev/cu.wchusbserial14210

[env:attiny]
framework = arduino
platform = atmelavr
board = attiny85
board_build.mcu = attiny85
board_build.f_cpu = 8000000L
lib_deps =
    FastLED
upload_protocol = stk500v1
upload_flags =
    -P${common.port}
    -b19200
upload_port = ${common.port}
upload_speed = 19200

[env:core]
framework = arduino
platform = atmelavr

board = nanoatmega328
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L

monitor_speed = 115200
upload_port = ${common.port}
monitor_port = ${common.port}
lib_deps =
    FastLED
monitor_flags =
    --raw
upload_speed = 115200
build_flags =
    -std=c++0x
