[common]
port=/dev/cu.wchusbserial330

[env:attiny]
framework = arduino
platform = atmelavr
board = attiny85
board_build.mcu = attiny85
board_build.f_cpu = 8000000L
; DO NOT FUCK WITH THESE!!
; vvvvvvvvvvvvvvvvvvvvvvvv
; board_fuses.lfuse = 0xe2
; board_fuses.hfuse = 0xdd
; board_fuses.efuse = 0xff
; ^^^^^^^^^^^^^^^^^^^^^^^^
; DO NOT FUCK WITH THESE!!
lib_deps =
;    Adafruit NeoPixel
    FastLED
;    PinChangeInterrupt
upload_protocol = stk500v1
upload_flags =
    -P${common.port}
    -b19200
    -F
upload_port = ${common.port}
upload_speed = 19200

; [env:arduino-nano]
; framework = arduino
; platform = atmelavr

; board = nanoatmega328
; board_build.mcu = atmega328p
; board_build.f_cpu = 16000000L

; monitor_speed = 115200
; upload_port = ${common.port}
; monitor_port = ${common.port}
; lib_deps =
;     FastLED
; monitor_flags =
;     --raw
; upload_speed = 115200
; build_flags =
;     -std=c++0x
